# ai-knowledge-base

./: .gitignore  Dockerfile  LICENSE  README.md  benchmark.py  docker-compose-test.yml  docker-compose.yml  package-lock.json  pom.xml  test-it.ps1  test-it.sh
ai-frontend/: package-lock.json  package.json  vite.config.js
ai-frontend/src/: App.css  App.jsx  AuthContext.jsx  main.jsx
ai-frontend/src/assets/: icons.css
ai-frontend/src/components/: ConfirmationModal.jsx  KnowledgeIngest.jsx  KnowledgeQuery.jsx  Layout.jsx
ai-frontend/src/hooks/: useToast.jsx
docs/: ARCHITECTURE.md  BENCHMARKING.md  DATABASE.md  SECURITY.md
src/: LICENSE
src/main/java/pl/szelag/ai_knowledge_base/: AiKnowledgeBaseApplication.java
src/main/java/pl/szelag/ai_knowledge_base/config/: AIWarmupRunner.java  DataInitializer.java  RagProperties.java  RestAuthenticationEntryPoint.java  SecurityConfig.java  SplitterProperties.java
src/main/java/pl/szelag/ai_knowledge_base/config/validation/: SplitterPropertiesValidator.java  ValidSplitterConfig.java
src/main/java/pl/szelag/ai_knowledge_base/controller/: AuthController.java  KnowledgeDocumentController.java  KnowledgeIngestController.java  KnowledgeQueryController.java
src/main/java/pl/szelag/ai_knowledge_base/dto/: AskRequest.java  AskResponse.java  DocumentDto.java  IngestRequest.java  SearchResult.java  UserProfileResponse.java
src/main/java/pl/szelag/ai_knowledge_base/entity/: VectorConverter.java  VectorStoreEntity.java
src/main/java/pl/szelag/ai_knowledge_base/exception/: GlobalExceptionHandler.java
src/main/java/pl/szelag/ai_knowledge_base/filter/: RateLimitFilter.java
src/main/java/pl/szelag/ai_knowledge_base/repository/: DocumentProjection.java  VectorStoreRepository.java
src/main/java/pl/szelag/ai_knowledge_base/service/: KnowledgeIngestService.java  KnowledgeQueryService.java  VectorStoreAdminService.java
src/main/resources/: application.yml  init-vector.sql  logback-spring.xml  test-data.json
src/test/java/pl/szelag/ai_knowledge_base/: KnowledgeQueryIT.java
src/test/java/pl/szelag/ai_knowledge_base/config/: AIWarmupRunnerTest.java  DataInitializerIT.java  RagConfigurationTest.java  RestAuthenticationEntryPointTest.java  SecurityConfigIT.java  SplitterPropertiesIT.java  SplitterPropertiesUnitTest.java  SplitterPropertiesValidationTest.java
src/test/java/pl/szelag/ai_knowledge_base/config/validation/: SplitterPropertiesValidatorTest.java  ValidSplitterConfigTest.java
src/test/java/pl/szelag/ai_knowledge_base/controller/: AuthControllerIT.java  BaseWebMvcTest.java  KnowledgeDocumentControllerTest.java  KnowledgeIngestControllerTest.java  KnowledgeQueryControllerTest.java
src/test/java/pl/szelag/ai_knowledge_base/dto/: DtoSerializationTest.java  DtoValidationTest.java  SearchResultTest.java
src/test/java/pl/szelag/ai_knowledge_base/entity/: VectorConverterTest.java  VectorStoreEntityIT.java
src/test/java/pl/szelag/ai_knowledge_base/exception/: GlobalExceptionHandlerTest.java
src/test/java/pl/szelag/ai_knowledge_base/filter/: RateLimitFilterTest.java
src/test/java/pl/szelag/ai_knowledge_base/repository/: VectorStoreRepositoryIT.java
src/test/java/pl/szelag/ai_knowledge_base/service/: KnowledgeCacheIT.java  KnowledgeIngestServiceIT.java  KnowledgeIngestServiceTest.java  KnowledgeQueryServiceTest.java
src/test/resources/: application-test-local.yml  logback-test.xml
